import React from "react";
import { motion } from "framer-motion";
import { Eye, Target, Lightbulb, Users } from "lucide-react";

export default function AboutSection() {
  return (
    <section className="py-16 md:py-24 lg:py-32 bg-gradient-to-b from-[#050505] to-[#0a0a0a] relative overflow-hidden">
      <div className="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-[#d4a853]/20 to-transparent" />
      
      {/* Background glow */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[#d4a853]/5 rounded-full blur-[200px]" />

      <div className="max-w-6xl mx-auto px-4 md:px-8 relative">
        {/* Who We Are */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
          className="mb-16 md:mb-24"
        >
          <div className="flex items-center gap-3 mb-6 md:mb-8">
            <Users className="w-6 h-6 md:w-8 md:h-8 text-[#d4a853]" />
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-light text-white">מי אנחנו</h2>
          </div>
          <div className="space-y-4 md:space-y-6 text-base md:text-lg lg:text-xl text-white/70 leading-relaxed max-w-4xl">
            <p>
              <span className="text-[#d4a853] font-medium">VOOM</span> חברת שיווק ודיגיטל שפועלת מתחת לרדאר. אנחנו עובדים בשקט בשביל ליצור ללקוחות שלנו רעש גדול.
            </p>
            <p>
              אנחנו עובדים מאחורי הקלעים כדי שהלקוחות שלנו יהיו בפרונט.
            </p>
            <p>
              אנחנו מנהלים את כל מה שקורה מאחורי הקלעים: אסטרטגיה, שיווק, דיגיטל, קופירייטינג, עיצוב, אתרים, תהליכי מכירה ושירות - כדי שהלקוחות שלנו יהיו בפרונט, עם נראות חזקה ותוצאות שמדברות.
            </p>
            <p className="text-white/50 text-base md:text-lg italic">
              לא תשמעו עלינו בכל מקום. רוב הלקוחות שלנו מגיעים מפה לאוזן דרך תוצאות שמדברות חזק יותר מכל קמפיין תדמיתי.
            </p>
            <p className="text-[#d4a853] font-medium">
              ככה אנחנו מאמינים שחברת שיווק צריכה לעבוד.
            </p>
          </div>
        </motion.div>

        {/* Our Vision */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="mb-16 md:mb-24"
        >
          <div className="flex items-center gap-3 mb-6 md:mb-8">
            <Eye className="w-6 h-6 md:w-8 md:h-8 text-[#d4a853]" />
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-light text-white">החזון שלנו</h2>
          </div>
          <div className="bg-gradient-to-br from-[#1a1a1a] to-[#0f0f0f] rounded-2xl p-6 md:p-10 border border-[#d4a853]/20">
            <p className="text-xl md:text-2xl lg:text-3xl text-white/80 font-light leading-relaxed mb-4 md:mb-6">
              החזון של VOOM פשוט וברור:
            </p>
            <p className="text-2xl md:text-3xl lg:text-4xl font-bold text-[#d4a853] mb-4 md:mb-6">
              להביא תוצאות
            </p>
            <div className="space-y-2 md:space-y-3 text-lg md:text-xl text-white/60">
              <p>בלי סיסמאות.</p>
              <p>ללא הבטחות שווא.</p>
              <p>ובלי סיפורים.</p>
            </div>
            <p className="text-base md:text-lg text-white/70 mt-6 md:mt-8 leading-relaxed">
              ההצלחה של הלקוחות שלנו היא ההצלחה שלנו ולכן אנחנו רואים בכל לקוח שותף לדרך.
            </p>
          </div>
        </motion.div>

        {/* Why VOOM */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.4 }}
          className="mb-16 md:mb-24"
        >
          <div className="flex items-center gap-3 mb-6 md:mb-8">
            <Lightbulb className="w-6 h-6 md:w-8 md:h-8 text-[#d4a853]" />
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-light text-white">למה הקמנו את VOOM</h2>
          </div>
          <div className="space-y-4 md:space-y-6 text-base md:text-lg lg:text-xl text-white/70 leading-relaxed max-w-4xl">
            <p>
              הקמנו את VOOM מתוך רצון לשנות את עולם השיווק.
            </p>
            <p>
              נמאס לנו מהבטחות גדולות בלי תוצאות, מחברות שמוכרות חלומות במקום עבודה קשה, ומשיווק שנשאר יפה אבל לא עובד.
            </p>
            <p>
              רצינו לבנות חברת שיווק שחושבת קדימה, עובדת לעומק ולא מפחדת לעשות שינויים כשצריך.
            </p>
            <div className="bg-[#d4a853]/10 border border-[#d4a853]/20 rounded-xl p-5 md:p-6 my-6 md:my-8">
              <p className="text-white/80 text-base md:text-lg">
                בלי אגו. בלי רעש מיותר. רק עבודה שמביאה תוצאות.
              </p>
            </div>
            <p>
              אנחנו לא מתפשרים על עבודה קשה כדי לנצח. לא מפחדים לשנות כיוון כשצריך גם אם זה פחות נוח.
            </p>
            <p>
              אבל יותר מהכול - אנחנו עובדים בקשר אישי אמיתי. הלקוחות שלנו מרגישים בנוח לדבר איתנו, להתייעץ, לחשוב יחד.
            </p>
            <p className="text-[#d4a853] font-medium text-lg md:text-xl">
              אנחנו לא רק אנשי מקצוע - אנחנו שותפים וחברים לדרך. ככה בונים הצלחות אמיתיות.
            </p>
          </div>
        </motion.div>

        {/* Team */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.6 }}
        >
          <div className="flex items-center gap-3 mb-6 md:mb-8">
            <Target className="w-6 h-6 md:w-8 md:h-8 text-[#d4a853]" />
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-light text-white">מי עומד מאחורי VOOM</h2>
          </div>
          <p className="text-base md:text-lg lg:text-xl text-white/70 leading-relaxed mb-6 md:mb-8 max-w-4xl">
            החברה הוקמה על ידי שני שותפים שמשלימים אחד את השני באופן מלא:
          </p>
          
          <div className="grid md:grid-cols-2 gap-6 md:gap-8 mb-8 md:mb-10">
            <div className="bg-gradient-to-br from-[#1a1a1a] to-[#0f0f0f] rounded-2xl p-6 md:p-8 border border-white/5 hover:border-[#d4a853]/30 transition-all duration-500">
              <h3 className="text-2xl md:text-3xl font-semibold text-[#d4a853] mb-3 md:mb-4">אור</h3>
              <p className="text-base md:text-lg text-white/70 leading-relaxed">
                מנהל ומדריך מכירות עם ניסיון של מעל 17 שנים, חשיבה עסקית חדה והבנה עמוקה של תהליכי מכירה, שירות וצמיחה.
              </p>
            </div>
            
            <div className="bg-gradient-to-br from-[#1a1a1a] to-[#0f0f0f] rounded-2xl p-6 md:p-8 border border-white/5 hover:border-[#d4a853]/30 transition-all duration-500">
              <h3 className="text-2xl md:text-3xl font-semibold text-[#d4a853] mb-3 md:mb-4">שחר</h3>
              <p className="text-base md:text-lg text-white/70 leading-relaxed">
                מומחה מחשבים, תוכנות ודיגיטל עם מעל 10 שנות ניסיון בבניית מערכות, אוטומציות ואסטרטגיות טכנולוגיות מתקדמות.
              </p>
            </div>
          </div>

          <div className="bg-gradient-to-br from-[#d4a853]/10 to-[#d4a853]/5 border border-[#d4a853]/30 rounded-2xl p-6 md:p-8">
            <p className="text-lg md:text-xl text-white/80 leading-relaxed text-center">
              החיבור בין עולם המכירות לעולם המערכות והדיגיטל יוצר שיתוף פעולה פנומנלי - והלקוח מרוויח מעטפת עסקית שלמה.
            </p>
          </div>

          <p className="text-base md:text-lg lg:text-xl text-white/60 leading-relaxed mt-8 md:mt-10 text-center italic max-w-4xl mx-auto">
            אנחנו VOOM - חברת שיווק שנותנת מעטפת חזקה לעסקים שרוצים לצמוח בשקט, בעומק ועם תוצאות שמדברות.
          </p>
        </motion.div>
      </div>
    </section>
  );
}