import React from "react";
import { motion } from "framer-motion";
import { Star, Quote } from "lucide-react";

const testimonials = [
  {
    name: "דני כהן",
    role: "בעלים, חנות דיגיטלית",
    content: "VOOM הצליחו להביא לנו פי 3 יותר לידים. הקמפיינים בוואטסאפ פשוט עבדו מעולה. ממליץ בחום!",
    rating: 5,
    image: "https://images.unsplash.com/photo-1560250097-0b93528c311a?w=150&h=150&fit=crop"
  },
  {
    name: "שרה לוי",
    role: "מנהלת, סוכנות תיירות",
    content: "האתר שבנו הוא פשוט מדהים. הלקוחות שלי מתרשמים בשנייה והמרות עלו משמעותית. צוות מקצועי ומחויב.",
    rating: 5,
    image: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=150&h=150&fit=crop"
  },
  {
    name: "יוסי אברהם",
    role: "בעלים, רשת מסעדות",
    content: "קידום ממומן שעובד! המסעדות שלנו מלאות בהזמנות. שירות אדיב ותוצאות ברורות.",
    rating: 5,
    image: "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=150&h=150&fit=crop"
  },
  {
    name: "מיכל דהן",
    role: "יזמית, חברת הייטק",
    content: "המיתוג והלוגו שעיצבו לי פשוט מושלמים. זה בדיוק מה שרציתי - ייחודי, זכיר ומקצועי. תודה ענקית!",
    rating: 5,
    image: "https://images.unsplash.com/photo-1580489944761-15a19d654956?w=150&h=150&fit=crop"
  },
  {
    name: "אלי בן דוד",
    role: "מנכ״ל, חברת השקעות",
    content: "אחרי שנים של ניסיונות עם חברות שיווק, סוף סוף מצאתי מישהו שמבין את הצרכים שלי. שירות ברמה אחרת.",
    rating: 5,
    image: "https://images.unsplash.com/photo-1566492031773-4f4e44671857?w=150&h=150&fit=crop"
  },
  {
    name: "רונית מזרחי",
    role: "מנהלת, מרכז אירועים",
    content: "הקמפיין בוואטסאפ הביא לי המון לקוחות חדשים! לא האמנתי שזה אפשרי. פשוט WOW!",
    rating: 5,
    image: "https://images.unsplash.com/photo-1598550874175-4d0ef436c909?w=150&h=150&fit=crop"
  }
];

export default function TestimonialsSection() {
  return (
    <section className="py-24 md:py-32 bg-gradient-to-b from-[#0a0a0a] to-[#050505] relative overflow-hidden">
      <div className="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-[#d4a853]/20 to-transparent" />
      
      {/* Decorative background */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1000px] h-[1000px] bg-[#d4a853]/5 rounded-full blur-[200px]" />

      <div className="max-w-7xl mx-auto px-4 md:px-8 relative">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
          className="text-center mb-16"
        >
          <span className="text-[#d4a853]/60 text-sm tracking-[0.3em] uppercase">המלצות</span>
          <h2 className="text-3xl md:text-5xl font-light text-white mt-4 tracking-wide">
            מה הלקוחות שלנו אומרים
          </h2>
          <p className="text-white/40 mt-4 max-w-2xl mx-auto">
            מעל 500 עסקים כבר סומכים עלינו להצלחה שלהם
          </p>
        </motion.div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {testimonials.map((testimonial, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
            >
              <div className="relative h-full bg-gradient-to-br from-[#1a1a1a] to-[#0f0f0f] rounded-2xl p-8 border border-white/5 hover:border-[#d4a853]/20 transition-all duration-500 group">
                {/* Quote icon */}
                <div className="absolute top-6 left-6 opacity-10 group-hover:opacity-20 transition-opacity duration-500">
                  <Quote className="w-12 h-12 text-[#d4a853]" />
                </div>

                <div className="relative">
                  {/* Stars */}
                  <div className="flex gap-1 mb-4">
                    {[...Array(testimonial.rating)].map((_, i) => (
                      <Star key={i} className="w-4 h-4 fill-[#d4a853] text-[#d4a853]" />
                    ))}
                  </div>

                  {/* Content */}
                  <p className="text-white/70 leading-relaxed mb-6 text-sm md:text-base">
                    "{testimonial.content}"
                  </p>

                  {/* Author */}
                  <div className="flex items-center gap-4 mt-auto pt-6 border-t border-white/5">
                    <img 
                      src={testimonial.image}
                      alt={testimonial.name}
                      className="w-12 h-12 rounded-full object-cover border-2 border-[#d4a853]/20"
                    />
                    <div>
                      <div className="text-white font-medium">{testimonial.name}</div>
                      <div className="text-white/40 text-sm">{testimonial.role}</div>
                    </div>
                  </div>
                </div>

                {/* Hover effect */}
                <div className="absolute inset-0 bg-gradient-to-br from-[#d4a853]/0 to-[#d4a853]/0 group-hover:from-[#d4a853]/5 group-hover:to-transparent rounded-2xl transition-all duration-500" />
              </div>
            </motion.div>
          ))}
        </div>

        {/* Trust indicators */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.4 }}
          className="mt-16 text-center"
        >
          <div className="inline-flex items-center gap-8 px-8 py-4 bg-[#1a1a1a] border border-white/5 rounded-full">
            <div className="flex items-center gap-2">
              <Star className="w-5 h-5 fill-[#d4a853] text-[#d4a853]" />
              <span className="text-white font-medium">5.0</span>
              <span className="text-white/40 text-sm">ממוצע דירוגים</span>
            </div>
            <div className="w-px h-6 bg-white/10" />
            <div className="flex items-center gap-2">
              <span className="text-[#d4a853] font-medium">500+</span>
              <span className="text-white/40 text-sm">לקוחות מרוצים</span>
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
}