import React from "react";
import { motion } from "framer-motion";
import { MessageCircle } from "lucide-react";

export default function WhatsAppButton({ phoneNumber = "972548090469" }) {
  const whatsappUrl = `https://wa.me/${phoneNumber}?text=${encodeURIComponent("היי, הגעתי מהאתר של VOOM ואשמח לשמוע פרטים נוספים")}`;

  return (
    <motion.a
      href={whatsappUrl}
      target="_blank"
      rel="noopener noreferrer"
      initial={{ scale: 0, opacity: 0 }}
      animate={{ scale: 1, opacity: 1 }}
      transition={{ delay: 2, type: "spring", stiffness: 200 }}
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.95 }}
      className="fixed bottom-6 right-6 z-50 group"
    >
      <div className="relative">
        {/* Glow effect */}
        <div className="absolute inset-0 bg-[#25D366] rounded-full blur-lg opacity-40 group-hover:opacity-60 transition-opacity duration-300" />
        
        {/* Button */}
        <div className="relative flex items-center gap-3 bg-[#25D366] hover:bg-[#20c05c] text-white px-5 py-4 rounded-full shadow-lg transition-all duration-300">
          <MessageCircle className="w-6 h-6" />
          <span className="font-medium hidden md:block">דברו איתנו</span>
        </div>
        
        {/* Ping animation */}
        <span className="absolute top-0 right-0 w-3 h-3 bg-[#d4a853] rounded-full animate-ping" />
        <span className="absolute top-0 right-0 w-3 h-3 bg-[#d4a853] rounded-full" />
      </div>
    </motion.a>
  );
}
