import React from "react";
import { motion } from "framer-motion";
import { Building2, TrendingUp, Users, Target } from "lucide-react";

const stats = [
  {
    icon: Users,
    number: "500+",
    label: "עסקים מרוצים"
  },
  {
    icon: TrendingUp,
    number: "₪2M+",
    label: "מחזורים"
  },
  {
    icon: Target,
    number: "500K+",
    label: "לידים שהובלנו"
  },
  {
    icon: Building2,
    number: "150+",
    label: "אתרים שבנינו"
  }
];

const industries = [
  "מסעדות ואירוח",
  "מסחר אלקטרוני",
  "סוכני תיירות",
  "נדל״ן והשקעות",
  "חינוך והדרכה",
  "חנויות דיגיטליות",
  "רפואה ובריאות",
  "טכנולוגיה והייטק",
  "אופנה ועיצוב",
  "שירותים פיננסיים",
  "רכב ותחבורה",
  "אירועים וקייטרינג"
];

export default function ClientsSection() {
  return (
    <section className="py-24 md:py-32 bg-[#0a0a0a] relative overflow-hidden">
      <div className="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-[#d4a853]/20 to-transparent" />
      
      {/* Background glow */}
      <div className="absolute top-0 right-1/4 w-[600px] h-[600px] bg-[#d4a853]/5 rounded-full blur-[150px]" />

      <div className="max-w-7xl mx-auto px-4 md:px-8 relative">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
          className="text-center mb-16"
        >
          <span className="text-[#d4a853]/60 text-sm tracking-[0.3em] uppercase">הסיפורים שלנו</span>
          <h2 className="text-3xl md:text-5xl font-light text-white mt-4 tracking-wide">
            המספרים מדברים בעד עצמם
          </h2>
          <p className="text-white/40 mt-4 max-w-2xl mx-auto">
            עבדנו עם מגוון רחב של עסקים וסייענו להם להגיע ליעדים שלהם
          </p>
        </motion.div>

        {/* Stats Grid */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-20">
          {stats.map((stat, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
            >
              <div className="relative group bg-gradient-to-br from-[#1a1a1a] to-[#0f0f0f] rounded-2xl p-8 border border-white/5 hover:border-[#d4a853]/20 transition-all duration-500 text-center">
                <div className="inline-flex p-4 bg-[#d4a853]/10 rounded-xl mb-4 group-hover:bg-[#d4a853]/20 transition-colors duration-500">
                  <stat.icon className="w-6 h-6 text-[#d4a853]" />
                </div>
                <div className="text-3xl md:text-4xl font-bold text-[#d4a853] mb-2">
                  {stat.number}
                </div>
                <div className="text-white/50 text-sm">
                  {stat.label}
                </div>
                
                {/* Hover glow */}
                <div className="absolute inset-0 bg-gradient-to-br from-[#d4a853]/0 to-[#d4a853]/0 group-hover:from-[#d4a853]/5 group-hover:to-transparent rounded-2xl transition-all duration-500" />
              </div>
            </motion.div>
          ))}
        </div>

        {/* Industries */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.3 }}
        >
          <div className="text-center mb-12">
            <h3 className="text-2xl md:text-3xl font-light text-white mb-4">
              התחומים שלנו
            </h3>
            <p className="text-white/40">
              אנחנו מתמחים במגוון רחב של תעשיות ועסקים
            </p>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {industries.map((industry, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, scale: 0.9 }}
                whileInView={{ opacity: 1, scale: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.4, delay: index * 0.05 }}
              >
                <div className="group relative bg-[#1a1a1a] border border-white/5 hover:border-[#d4a853]/30 rounded-xl p-4 text-center transition-all duration-300 cursor-default">
                  <span className="text-white/70 group-hover:text-[#d4a853] transition-colors duration-300 text-sm md:text-base">
                    {industry}
                  </span>
                  <div className="absolute inset-0 bg-[#d4a853]/0 group-hover:bg-[#d4a853]/5 rounded-xl transition-all duration-300" />
                </div>
              </motion.div>
            ))}
          </div>
        </motion.div>

        {/* Trust badge */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.5 }}
          className="mt-16 text-center"
        >
          <div className="inline-block bg-gradient-to-r from-[#1a1a1a] to-[#0f0f0f] border border-[#d4a853]/20 rounded-2xl px-8 py-6">
            <p className="text-white/70 mb-2">
              <span className="text-[#d4a853] font-semibold">95%</span> מהלקוחות שלנו ממליצים עלינו לחברים
            </p>
            <p className="text-white/40 text-sm">
              וזה אומר הכל על השירות והתוצאות שאנחנו מספקים
            </p>
          </div>
        </motion.div>
      </div>
    </section>
  );
}